<?php

/**
 * После внесения администратором изменений в настройки пользовател¤ отключаем
 * его из системы, дл¤ того, что б он залогинилс¤ заново
 * когда пользователь сам мен¤ет свои параметры, то делать этого не надо, так как
 * пользователь не может изменить свои привилегии
 */
$query = "delete from auth_online where user_id='".$this->OLD['id']."'";
$DB->delete($query);